<!DOCTYPE html>
<html>
  <head lang="es">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Uso de Imagenes</title>
    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body>
    <!--Enlaces Relativos-->
    <img src="img/imagen.jpg" alt="edificios" width="500px">
    <img src="img/imagen2.jpg" alt="puente belgica" height="280px">
    <img src="img/imagen3.jpg" alt="Ciudad Rumania" width="500px" height="281px">

    <!--Enlaces Absolutos-->
    <img src="https://placeimg.com/500/281/arch" alt="Teatro griego">
    <img src="https://placeimg.com/1366/768/arch" alt="Iglesia Gotica" width="500px">
    <img class="imagen" src="https://placeimg.com/1366/768/tech" alt="Ipod Mini">
  </body>
</html>
